<html>
<head>
<title>facebook</title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
			}
		
		body{display:block;}
		
			form{
					padding:10px;
					float:right;
					margin-top:-90px;
					width:10cm;
					height:1.5cm;
					color:white;
					font-size:20px;
					}
	
			h1{
				padding:10px;
				background-color:navy;
				color:white;
				font-size:75px;
				border-top:15px solid tomato;
				}
		   .nan{
				float:right;
				margin-top:-5px;	
				}
								
			.non{float:left;}
			
			.moon{
					margin-top:-20px;
					margin-left:200px;
					color:white;		
					}
					
			.hike{
					margin-left:-30px;
					color:white;
					border:none;
					border-bottom:3px solid yellow;
					text-align:center;
					border-radius:10px;
					background-color:skyblue;
					box-shadow:-5px 5px 5px red;
					}
							
			.hope{
					padding:3px;
					border-radius:10px;
					color:gold;
					background-color:blue;
						}
						
			.hope:hover{background-color:black;}
				
			 .div{
					width:20cm;
					height:15cm;
					margin-left:-11cm;
					}
						
			.whome{
					color:black;
					margin-left:-12cm;
					font-size:20px;
						}
						
			.india{
					padding:20px;
					background-color:;
					color:black;
					margin-left:-28cm;
					width:12cm;
						}	
						
			.youth{	margin-top:-16cm;}
			
			.hke{
					color:gold;
					width:5.9cm;
					height:0.7cm;
					border:none;
					border-bottom:3px solid yellow;
					text-align:center;
					border-radius:5px;
					background-color:blue;
					box-shadow:-5px 5px 5px red;
					}
					
			.hke:hover{background-color:white;}
			
			 .hik{
					color:white;
					width:12cm;
					height:0.7cm;
					border:none;
					border-bottom:3px solid yellow;
					text-align:center;
					border-radius:5px;
					background-color:white;
					box-shadow:-5px 5px 5px red;
					}
				
			.hik:hover{background-color:blue;}
				
				.ok{
					color:gold;
					border:none;
					border-width:3px solid yellow;
					text-align:center;
					border-radius:20px;
					background-color:blue;
					box-shadow:5px -5px 5px red;
					height:0.8cm;
					widht:0.2cm;
					margin-left:1.5cm;
					}
						
			.ok:hover{background-color:white;}
					
	</style>
	
	<body>
		<div class="man">
			<h1> facebook </h1>
			</div>
			<form>
			<div>
				<p class="non">
				 Email/phone:</br>
					<input type="text" placeholder="phone" value="" class="hike" required >
					</p>
					
				<p class="nan">password:<br>
					<input type="password" placeholder="password" value="" class="hike" required >
					<input type="submit" value="Log In" class="hope">
				<h6>
					<a href="#" class="moon">forgotten account?</a>
				<h6>
				</p>
				</div>
				<br>
				
		<div class="india">
			<h2><b>Create an account</b></h2>
			<br>
				<p>It's free and always will be.</p>
			<br>
			
				<input type="text" placeholder="First name" value="" class="hke" required >
				<input type="text" placeholder="Surname" value="" class="hke" required >
			<br>
			<br>
				<input type="text" placeholder="Mobile number or email address" value="" class="hik" required >
			<br>
			<br>
				<input type="text" placeholder="New password" value="" class="hik" required >
			<br>
			<br>
			<p class="swip">
			Birthday<br>
			<input type="datetime-local" required class="hke" >
			<br>
					<b><br>Why do I need provide my <br>date of birth?<br></b>
					<br>
					
				<input type="radio" name="gender" value="Male" required >Male
				<input type="radio" name="gender" value="Female" required >Female
				<b>
				<b>
				<b>
				<h6><br><b>By clicking Sign Up, you agree to our 
					<a href="#">Terms,Date Policy</a> and
						<br><a href="#">Cookie Policy,</a> you may recieve SMS notification from us and
					<br>can Opt out at any time.</b><br></h6>
			</p>
			<br>
			<b>
			<input type="signUp" value="Sign Up" class="ok">
			</b>
			<br>
			
			
		<h3><a href="#">Create a Page </a> for a celebrity, band or business.</h3>
			
		</div>
				
				<div class="youth">
				
				<p class="whome"><b>Facebook helps you connect and share with the<br> people in your life.</b></p>
			<img src="https://miro.medium.com/max/6000/1*OavVu6TAFarfPrZkaaeTSQ.gif" class="div">
			</div>
			
	
			</form>
			
	</body>
	
	</html>